@import compass/css3
.advertisement
  z-index: maps-z('advertisement')
  position: relative

.cycle-slideshow, .cycle-slideshow *
  +box-sizing(border-box)

#nav-ad
  bottom: 0
  left: 0

.cycle-slideshow
  .imgs
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 0
    display: block
    padding-top: 47.6%
    background-size: cover
    background-position: 50% 0
    background-repeat: no-repeat
    &:first-child
      z-index: 100
    .description
      display: block
      position: absolute
      background: rgba(0, 0, 0, 0.4)
      bottom: 10%
      left: 2%
      width: 70%
      color: #FFF
      font-size: 1.2em
      padding: 1.2% 1.2% 1.2% 2%
      header
        h1, p, a
          margin-top: 0
          text-align: justify
          line-height: 1.3
          font-weight: bold
        h1
          font-size: 2em
          margin: 0 0 .5em 0
      footer
        margin: .5em 0 0 0
        a
          display: inline-block
          color: inherit
          margin: 0 1em 0 0
          +link-hover
            text-decoration: underline
    .teot-site
      position: absolute
      display: block
      right: 6%
      bottom: 6%
      width: 22.8%
    .teot-buy
      position: absolute
      display: block
      right: 34%
      bottom: 6%
      width: 22.3%


.cycle-pager
  text-align: center
  z-index: 120
  position: absolute
  overflow: hidden
  & > *
    cursor: pointer
  a
    font-family: arial
    font-size: 1em
    margin: 5px 10px
    text-decoration: none
    padding: 4px 8px
    display: inline-block
    color: lighten($color-impact, 10%)
    cursor: pointer
    background: rgba(255,255,255,0.6)
    border-radius: 6px
    font-weight: bold
  .cycle-pager-active
    color: $color-font-hover
    background: lighten($color-impact, 10%)

.cycle-paused:after
  content: 'Paused'
  border-radius: 10px
  background: rgba(0, 0, 0, 0.4)
  color: $color-font-hover
  filter: alpha(opacity=50)
  font-family: $font-family-secondary
  font-weight: bold
  opacity: .7
  padding: 10px
  position: absolute
  right: 10px
  top: 20px
  z-index: 120

.history-btn
  display: block
  position: absolute
  background: rgba(0, 0, 0, 0.4)
  bottom: .2em
  right: 2%
  font-weight: bold
  font-size: 1.8em
  z-index: 120
  border-radius: 5px
  padding: .2em .3em
  & a
    color: $color-font-hover