

@import compass/css3
@import vars
@import reset
@import mixin
@import ceaser-easing

@import animate


.wrap
	width: $width
	margin: 0 auto
	overflow: auto
	.header
		.logo
			+rwd-bg(2016,jpg,100%)
			+text-hide
		margin-bottom: 1em
	.menu
		border: 5px solid $bgcolor-hover
		overflow: auto
		li
			float: left
			width: 20%
		a
			display: block
			background: #000
			color: #fff
			height: 50px
			line-height: 50px
			text-align: center
			+transition(all 1s ceaser($easeOutCirc))
			+link
				color: #fff
				background: $bgcolor
			+link-hover
				color: #444
				background: $bgcolor-hover
	.grid
		border: 10px solid $bgcolor-hover
		overflow: auto
		margin-top: 10px
		div
			background: nth(map-get($theme,pantone),1)
			float: left
			text-align: center
			line-height: 30px
			display: block
			+grid($width,4,2%)